# BMB_Platform

./: .gitignore  README.md  docker-compose.yaml
ApiGateway/: ApiGateway.sln  Dockerfile
ApiGateway/ApiGateway/: ApiGateway.csproj  JwtSettings.cs  Program.cs  appsettings.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
BmbPlatfromUI/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
BmbPlatfromUI/src/: index.html
BmbPlatfromUI/src/app/: app-module.ts  app-routing-module.ts  app.spec.ts  app.ts
BmbPlatfromUI/src/app/authentication/: authentication-module.ts
BmbPlatfromUI/src/app/authentication/login-page/: login-page.html  (+2 more)
BmbPlatfromUI/src/app/orders/: orders-module.ts
BmbPlatfromUI/src/environments/: environment.development.ts  environment.ts
BmbPlatfromUI/src/shared/models/: order.ts
OrderService/: Dockerfile  OrderService.sln
OrderService/Application/: Application.csproj
OrderService/Application/DTO/Request/: UpdateOrderRequestDto.cs
OrderService/Application/DTO/Response/: OrderDto.cs
OrderService/Domain/: Order.cs
OrderService/Infrastructure/: Infrastructure.csproj
OrderService/Infrastructure/Configurations/: ProductServiceSettings.cs
OrderService/Infrastructure/Contracts/: IProductService.cs
OrderService/Infrastructure/Services/: ProductService.cs
OrderService/OrderService/Properties/: launchSettings.json
OrderService/Persistance/: OrderDbContext.cs  OrderDbContextFactory.cs  Persistance.csproj
OrderService/Presentation/: Presentation.csproj  Program.cs  appsettings.json
OrderService/Presentation/Controllers/: OrdersController.cs
OrderService/Presentation/Properties/: launchSettings.json
ProdcutService/: ProdcutService.sln
ProdcutService/Application/: Application.csproj
ProdcutService/Application/DTO/Request/: UpdateProductRequest.cs
ProdcutService/Application/DTO/Response/: ProductDto.cs
ProdcutService/Application/Mappers/: AutoMapperProfile.cs
ProdcutService/Application/Product/Command/: AddProductCommand.cs  AddProductCommandHandler.cs
ProdcutService/Domain/: Product.cs
ProdcutService/Persistance/: Persistance.csproj  ProductDbContext.cs
ProdcutService/Presentation/: Presentation.csproj  ProdcutService.http  Program.cs
ProdcutService/Presentation/Properties/: launchSettings.json
ProdcutService/Presentation/ViewModel/: ProductViewModel.cs
ProductService/Persistance/: Persistance.csproj
ProductService/Presentation/: Dockerfile  Presentation.csproj  ProdcutService.http  appsettings.json
ProductService/Presentation/Properties/: launchSettings.json
(+26 files in other folders)
